In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('cars.csv')

df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
df = pd.concat([df, pd.get_dummies(df[['fuel','owner']]).astype(int)], axis=1)

In [5]:
df

,brand,km_driven,fuel,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,Diesel,First Owner,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,Diesel,Second Owner,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,Petrol,Third Owner,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,Diesel,First Owner,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,Petrol,First Owner,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,Petrol,First Owner,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,Diesel,Fourth & Above Owner,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,Diesel,First Owner,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,Diesel,First Owner,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,Diesel,First Owner,290000,0,1,0,0,1,0,0,0,0

In [6]:
from sklearn.preprocessing import OneHotEncoder

oe = OneHotEncoder(handle_unknown='ignore', sparse_output=False).set_output(transform='pandas')

encoded = oe.fit_transform(df[['brand']])

In [8]:
encoded.head()

,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,brand_Ford,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df.head()

,brand,km_driven,fuel,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,Diesel,First Owner,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,Diesel,Second Owner,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,Petrol,Third Owner,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,Diesel,First Owner,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,Petrol,First Owner,130000,0,0,0,1,1,0,0,0,0

In [11]:
pd.concat([df, encoded], axis=1).drop(columns='brand')

,km_driven,fuel,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,Diesel,First Owner,450000,0,1,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,120000,Diesel,Second Owner,370000,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,140000,Petrol,Third Owner,158000,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,127000,Diesel,First Owner,225000,0,1,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,120000,Petrol,First Owner,130000,0,0,0,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,First Owner,320000,0,0,0,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8124,119000,Diesel,Fourth & Above Owner,135000,0,1,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8125,120000,Diesel,First Owner,382000,0,1,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8126,25000,Diesel,First Owner,290000,0,1,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8127,25000,Diesel,First Owner,290000,0,1,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0